version: '3.9'

services:
  jenkins-agent-1:
    container_name: agent1
    ports:
      - '22:22'
    env_file:
      - .env
    image: 'jenkins/ssh-agent:alpine'
    networks:
      jenkins-net:
        aliases:
          - docker

  jenkins:
    image: 'jenkins/jenkins:lts'
    container_name: 'jenkins-1'
    restart: always
    ports:
      - '8080:8080'
      - '50000:50000'
    volumes:
      - jenkins-data:/etc/gitlab
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      jenkins-net:
        aliases:
          - docker

volumes:
  jenkins-data:
    name: jenkins-data
networks:
  jenkins-net:
    name: jenkins-net
